# statistiker

./: README.md  pom.xml  project.clj
doc/: intro.md
src/clj/clojurewerkz/statistiker/: core.clj  correlation.clj  datasets.clj  descriptive.clj  distance.clj  distribution.clj  entropy.clj  fast_math.clj  fitting.clj  functions.clj  histograms.clj  inference.clj  metrics.clj  optimization.clj  regression.clj  scaling.clj  statistics.clj  summary.clj  utils.clj
src/clj/clojurewerkz/statistiker/classification/: k_nearest_neighbours.clj  naive_bayes.clj  svm.clj
src/clj/clojurewerkz/statistiker/clustering/: dbscan.clj  kmeans.clj
src/clj/clojurewerkz/statistiker/time_series/: smoothing.clj
src/clj/clojurewerkz/statistiker/transform/: fft.clj
src/java/clojurewerkz/statistiker/: DoublePointWithMeta.java  FastMath.java  FastMathCalc.java  FastMathLiteralArrays.java  Precision.java
src/java/clojurewerkz/statistiker/libsvm/: NuSVMSolver.java  SVM.java  Solver.java
src/java/clojurewerkz/statistiker/libsvm/data/: KernelType.java  QMatrix.java  SvmModel.java  SvmNode.java  SvmParameter.java  SvmProblem.java  SvmType.java
src/java/clojurewerkz/statistiker/libsvm/kernel/: Kernel.java  KernelCache.java  OneClassQ.java  SvcQ.java  SvrQ.java
test/clj/clojurewerkz/statistiker/: core_test.clj  correlation_test.clj  distribution_test.clj  entropy_test.clj  fitting_test.clj  metrics_test.clj  optimization_test.clj  scaling_test.clj  statistics_test.clj  summary_test.clj
test/clj/clojurewerkz/statistiker/classification/: k_nearest_neighbours_test.clj  naive_bayes.clj  naive_bayes_test.clj  svm_test.clj
test/clj/clojurewerkz/statistiker/clustering/: dbscan_test.clj  kmeans.clj  kmeans_test.clj
test/clj/clojurewerkz/statistiker/time_series/: smoothing_test.clj
test/clj/clojurewerkz/statistiker/transform/: fft_test.clj
